<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc5103137c714165b825dfdcc8cdce1b" Name="Diagram1" >
        <EntityTypeShape EntityType="WinkelDbModel.Gebruiker" Width="1.5" PointX="5.375" PointY="3" />
        <EntityTypeShape EntityType="WinkelDbModel.Product" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="WinkelDbModel.Bestelling" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="WinkelDbModel.Bestelregel" Width="1.5" PointX="0.5" PointY="3" />
        <AssociationConnector Association="WinkelDbModel.GebruikerBestelling" />
        <AssociationConnector Association="WinkelDbModel.BestelregelBestelling" />
        <AssociationConnector Association="WinkelDbModel.ProductBestelregel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>